# WTF

./: .gitignore  build.gradle  settings.gradle
allure-results/: 07c1be8d-2705-41ea-a02a-eeb376bc9551-container.json  0d008cb2-24b4-4bb3-b09f-c08a8a70cdd0-container.json  17675e15-c4bb-42d0-8d5a-7d54e0b0088c-container.json  19e32e3f-3cc8-40fa-89ef-324be421362e-result.json  1b42e7b1-d3ec-4a3c-981e-e39873377d4b-container.json  1c42a179-7d11-4a6f-bbe1-dc5e641a7e4b-result.json  1fc113fc-0d4d-4d37-8794-b9821266df55-result.json  35de0431-0694-4329-88c0-4648a4cd8094-container.json  3787b3e6-9228-4bb3-b96a-9eb4d7897df4-result.json  3cb20c30-a658-4295-92e8-9a54c82ae57a-container.json  452163b8-28f4-4bb1-ad54-d6fb2ce48294-result.json  49f052b5-c634-46c2-9052-2e7fda15cabb-result.json  57643b1f-868b-40dd-b1c5-becb0eddee3a-container.json  6077131c-6d68-4dac-8577-24c2b58e0ee9-container.json  641083ca-5e1e-48cf-be25-56e42e4f25bc-result.json  667ad870-d186-4630-a12f-575d0cb3ce22-container.json  6eec324e-b6cd-4fb3-b1ef-4366194b6904-container.json  7f20a43d-c6a9-4282-939e-2f335087a8f5-container.json  8d18edb0-736f-43d1-ad37-da66eac4a7ee-result.json  90593a04-69ec-4f35-a029-0159e34b9947-container.json  9411641d-8c3e-4b93-9268-e99e867ca164-container.json  95d3ad42-1bc1-43f2-8453-0082798a699c-result.json  9c1fd50e-2151-4b11-9bf2-771ccfa49162-container.json  9d25f70c-214d-4551-b573-690e51cd5e39-container.json  a031c68c-b51e-4d21-afc9-7e0e050fb218-container.json  a0752c0c-5be7-4107-a403-921f69c4114a-container.json  ad4640c4-c837-4158-9b5a-5066d9e556d5-container.json  b173bedb-8060-44ce-8d69-6aed9904edd2-container.json  (+14 more)
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
